# TCNumberInquiry

./: README.md  TCNumberInquiry.API.sln
TCNumberInquiry.API/: Dockerfile  Program.cs  Startup.cs  TCNumberInquiry.API.csproj
TCNumberInquiry.API/Controllers/: BaseController.cs  UserController.cs
TCNumberInquiry.API/Properties/: launchSettings.json
TCNumberInquiry.Core/: Cache.Extensions.cs  TCNumberInquiry.Core.csproj  Utilities.cs
TCNumberInquiry.Core/DataSources/: IKpsDataSource.cs  IKpsRepository.cs  IUserDataSource.cs  KpsDataSource.cs  KpsRepository.cs  UserDataSource.cs  UserDbContext.cs
TCNumberInquiry.Core/Entities/: Enums.cs  IdentificationNumberRequest.cs  IdentificationNumberResponse.cs  Users.cs
TCNumberInquiry.Core/Entitiy/: Enums.cs  IdentificationNumberRequest.cs  IdentificationNumberResponse.cs  Users.cs
TCNumberInquiry.Manager/: TCNumberInquiry.Module.csproj
TCNumberInquiry.Manager/Manager/: IUserManagers.cs  UserManagers.cs
TCNumberInquiry.Manager/Model/: ApiResponse.cs  User.cs
TCNumberInquiry.Web/: Dockerfile  Program.cs  Startup.cs  TCNumberInquiry.Web.csproj
TCNumberInquiry.Web/Model/: UserModel.cs
TCNumberInquiry.Web/Pages/: CreateUser.cshtml  CreateUser.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TCNumberInquiry.Web/Pages/Shared/: _Layout.cshtml
TCNumberInquiry.Web/Properties/: launchSettings.json
TCNumberInquiry.Web/Services/: ApiResponse.cs  UserServices.cs
